<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* From Uiverse.io by AbanoubMagdy1 */ 
.wave-group {
  position: relative;
}

.wave-group .input {
  font-size: 16px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 200px;
  border: none;
  border-bottom: 1px solid #515151;
  background: transparent;
}

.wave-group .input:focus {
  outline: none;
}

.wave-group .label {
  color: #999;
  font-size: 18px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 10px;
  display: flex;
}

.wave-group .label-char {
  transition: 0.2s ease all;
  transition-delay: calc(var(--index) * .05s);
}

.wave-group .input:focus ~ label .label-char,
.wave-group .input:valid ~ label .label-char {
  transform: translateY(-20px);
  font-size: 14px;
  color: #5264AE;
}

.wave-group .bar {
  position: relative;
  display: block;
  width: 200px;
}

.wave-group .bar:before,.wave-group .bar:after {
  content: '';
  height: 2px;
  width: 0;
  bottom: 1px;
  position: absolute;
  background: #5264AE;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

.wave-group .bar:before {
  left: 50%;
}

.wave-group .bar:after {
  right: 50%;
}

.wave-group .input:focus ~ .bar:before,
.wave-group .input:focus ~ .bar:after {
  width: 50%;
}


@media only screen and (max-width: 600px) {

    .wave-group {
        position: relative;     
            display: flex ;      
               flex-direction: column;  
                      align-items: center;     
                          margin-top: 25vh;
}

.wave-group .input {
  font-size: 16px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 200px;
  border: none;
  border-bottom: 1px solid #515151;
  background: transparent;
}

.wave-group .input:focus {
  outline: none;
}

.wave-group .label {
  color: #999;
  font-size: 18px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 69px;
  top: 10px;
  display: flex;
}

.wave-group .label-char {
  transition: 0.2s ease all;
  transition-delay: calc(var(--index) * .05s);
}

.wave-group .input:focus ~ label .label-char,
.wave-group .input:valid ~ label .label-char {
  transform: translateY(-20px);
  font-size: 14px;
  color: #5264AE;
}

.wave-group .bar {
  position: relative;
  display: block;
  width: 200px;
}

.wave-group .bar:before,.wave-group .bar:after {
  content: '';
  height: 2px;
  width: 0;
  bottom: 1px;
  position: absolute;
  background: #5264AE;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

.wave-group .bar:before {
  left: 50%;
}

.wave-group .bar:after {
  right: 50%;
}

.wave-group .input:focus ~ .bar:before,
.wave-group .input:focus ~ .bar:after {
  width: 50%;
}

  /* From Uiverse.io by mrhyddenn */ 
button {
  position: relative;
  padding: 10px 20px;
  border-radius: 7px;
  border: 1px solid rgb(61, 106, 255);
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  background: transparent;
  color: rgb(14, 102, 102);
  overflow: hidden;
  margin: 6vh 0px 0px 33vw;
  box-shadow: 0 0 0 0 transparent;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

button:hover {
  background: rgb(61, 106, 255);
  box-shadow: 0 0 30px 5px rgba(0, 142, 236, 0.815);
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

button:hover::before {
  -webkit-animation: sh02 0.5s 0s linear;
  -moz-animation: sh02 0.5s 0s linear;
  animation: sh02 0.5s 0s linear;
}

button::before {
  content: '';
  display: block;
  width: 0px;
  height: 86%;
  position: absolute;
  top: 7%;
  left: 0%;
  opacity: 0;
  background: #fff;
  box-shadow: 0 0 50px 30px #fff;
  -webkit-transform: skewX(-20deg);
  -moz-transform: skewX(-20deg);
  -ms-transform: skewX(-20deg);
  -o-transform: skewX(-20deg);
  transform: skewX(-20deg);
}

@keyframes sh02 {
  from {
    opacity: 0;
    left: 0%;
  }

  50% {
    opacity: 1;
  }

  to {
    opacity: 0;
    left: 100%;
  }
}

button:active {
  box-shadow: 0 0 0 0 transparent;
  -webkit-transition: box-shadow 0.2s ease-in;
  -moz-transition: box-shadow 0.2s ease-in;
  transition: box-shadow 0.2s ease-in;
}


}




@media only screen and (min-width: 601px) {
    body{
        background-color: red;
    }
}


    </style>
</head>
<body  class="container" >
      <p id="num" ></p>
      <p id="time" ></p>
<div class="wave-group">
    <input required=""  id="number_user" type="text" class="input">
    <span class="bar"></span>
    <label class="label">
      <span class="label-char" style="--index: 0">N</span>
      <span class="label-char" style="--index: 1">a</span>
      <span class="label-char" style="--index: 2">m</span>
      <span class="label-char" style="--index: 3">e</span>
    </label>
  </div>
        
<button  onclick="ahmed()" >
  guess
</button >
<button  onclick="reload()" >
 reseat
</button >


<script>
   let audio_wrong = new Audio("wrong.mp3"); 
let time = document.getElementById('time'); 
let i = 61 ; 
let inter =  setInterval(function(){

time.innerHTML = --i

if(i == 0 ){
  clearInterval(inter)
  time.innerHTML = "انتهي الوقت " ;
  audio_wrong.play();
  if(time.innerHTML === "انتهي الوقت "  ){
    setTimeout(function(){
      window.location.reload()
    },2000)
    
  }
 }


},1000)

 let  nc = Math.floor(Math.random()*100);
 console.log(nc);

 let as = new Audio("su.mp3"); 
let mk = document.getElementById("num");
function ahmed(){
  
  let nu = document.getElementById("number_user").value;
  if(!isNaN(nu)){

  
  if( nu > nc  ){
    mk.innerHTML="الرقم كبير ";
    audio_wrong.play();
  } else if(nu < nc )
    {
      audio_wrong.play();
      mk.innerHTML="الرقم صغير";
    }
    else if (nu == nc ){
      clearInterval(inter)
      setTimeout(function(){
        window.location.reload()
      },1000)
      mk.innerHTML="بطل";
      as.play();
      
    }
    

}else{
  mk.innerHTML ="اكتب رقم "
  audio_wrong.play();
}         
  
  

}


function reload(){

   window.location.reload()
    
}





</script>
</body>
</html>